{
    "name": "omnipay/payfast",
    "type": "library",
    "description": "PayFast driver for the Omnipay payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payfast",
        "payment"
    ],
    "homepage": "https://github.com/MohammedAmm/omnipay-payfast",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohamed Ashraf",
            "email": "mohammed.ashraaf.ma@gmail.com",
            "homepage": "https://github.com/ArinaSystemsAgency"
        },
        {
            "name": "ArinaSystems Agency",
            "email": "arinasystems@gmail.com",
            "homepage": "https://github.com/ArinaSystemsAgency"
        },
        {
            "name": "Adrian Macneil",
            "email": "adrian@adrianmacneil.com"
        },
        {
            "name": "Omnipay Contributors",
            "homepage": "https://github.com/thephpleague/omnipay-payfast/contributors"
        }
    ],
    "autoload": {
        "psr-4": { "Omnipay\\PayFast\\" : "src/" }
    },
    "require": {
        "omnipay/common": "^3"
    },
    "require-dev": {
        "omnipay/tests": "~2.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
